{
  "ConnectionStrings": {
    "ElectronicConnectionString": "server=ROSHAN-JAYAWARD;database=ElectronicDb;trusted_connection=true; Encrypt=False;"
  },
  "AllowOrigins": [ "https://localhost:3000", "http://localhost:3000" ],
  "AdminUserPassword": "Jrc@1234",
  "AdminUserEmail": "admin@decorlibrary.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "https://localhost:7178",
    "ValidAudience": "http://localhost:3000",
    "Secret": "G!HJ!X#kDGic4iP*#z7dHjpe7G#8Sz"
  },
  //"EmailSettings": {
  //  "ApiKey": "",
  //  "FromEmail": "",
  //  "FromName": ""
  //},
  "EmailSettings": {
    "Server": "send.smtp.mailtrap.io",
    "Port": 587,
    "SenderName": "Your sender name",
    "SenderEmail": "Your sender email",
    "UserName": "Your username",
    "Password": "Your password"
  }
}
